<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="#FFFFFF">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            android:elevation="1dip"
            android:layout_marginTop="2dp">

            <LinearLayout android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/ii"
                android:background="@drawable/corner">
                <ImageView
                    android:id="@+id/walkimage"
                    android:src="@mipmap/w"
                    android:tint="#FFFFFF"
                    android:background="#00bfa5"
                    android:layout_marginTop="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/walktitle"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="步行"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/step_graph"
                android:orientation="horizontal"
                android:background="@drawable/corner"></LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip"
                android:gravity="left">
            <TextView
                android:id="@+id/walksteptitle"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/corner"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/walkstep"
                android:background="@drawable/corner"
                android:layout_width="175dp"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="今日步数"
                android:textColor="#FFFFFF"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip"
                >
            <TextView
                android:id="@+id/walkcalorietitle"
                android:background="@drawable/corner"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/walkcalorie"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:text="消耗热量"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            android:elevation="1dip">
        <LinearLayout android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal" android:background="@drawable/corner">
            <ImageView
                android:id="@+id/runimage"
                android:src="@mipmap/r"
                android:tint="#FFFFFF"
                android:background="#00bfa5"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/runtitle"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="跑步"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/run_step_graph"
            android:orientation="horizontal"
            android:background="#00bfa5"></LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip"
                android:gravity="left">
                <TextView
                    android:id="@+id/runsteptitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/runstep"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="今日距离"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip">
                <TextView
                    android:id="@+id/runcalorietitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/runcalorie"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:text="消耗热量"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            android:elevation="1dip">
        <LinearLayout android:layout_width="85dp"
            android:layout_height="100dp"
            android:orientation="horizontal" android:background="@drawable/corner">
            <ImageView
                android:id="@+id/rideimage"
                android:src="@mipmap/cycle"
                android:tint="#FFFFFF"
                android:background="#00bfa5"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="7dp"
                android:layout_width="40dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/ridetitle"
                android:layout_marginTop="6dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="骑行"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ride_step_graph"
                android:orientation="horizontal"
                android:background="#00bfa5"></LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginBottom="4dp"
                android:elevation="3dip">
                <TextView
                    android:id="@+id/ridesteptitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/ridestep"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="今日距离"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip">
                <TextView
                    android:id="@+id/ridecalorietitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/ridecalorie"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:text="消耗热量"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            android:elevation="1dip">
        <LinearLayout android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal" android:background="@drawable/corner">
            <ImageView
                android:id="@+id/upimage"
                android:src="@mipmap/ps"
                android:tint="#FFFFFF"
                android:background="#00bfa5"
                android:layout_marginTop="12dp"
                android:layout_width="40dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/uptitle"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="爬高"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/up_step_graph"
                android:orientation="horizontal"
                android:background="@drawable/corner"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:layout_marginBottom="4dp"
                android:elevation="3dip"
                android:orientation="vertical"
                android:gravity="left">
                <TextView
                    android:id="@+id/upsteptitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/upstep"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="今日距离"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="55dp"
                android:background="@drawable/corner"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:elevation="3dip">
                <TextView
                    android:id="@+id/upcalorietitle"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/upcalorie"
                    android:background="@drawable/corner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:textSize="13sp"
                    android:text="消耗热量"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>